ModeS.Wpf/HistoryView.xaml

<Window x:Class="ModeS.Wpf.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view ="clr-namespace:ModeS;assembly=ModeS.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aircraft history" Height="300" Width="500"
        DataContext="{Binding History, Source={StaticResource Loc}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="From:" Margin="5"/>
            <TextBlock Text="To:" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <DatePicker DisplayDate="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <DatePicker DisplayDate="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Select" Command="{Binding AircraftHistoryDetailsCommand}"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding History, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
