ModeS.Wpf/MainWindow.xaml

<Window x:Class="ModeS.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:ModeS.ViewModel.Validators;assembly=ModeS.ViewModel"
        Title="MainWindow" Height="550" Width="535"
        DataContext="{Binding Main, Source={StaticResource Loc}}">
    <Window.Resources>
        <ContextMenu x:Key="DetailsMenu">
           <MenuItem Header="Aircraft details" Command="{Binding AirCraftDetailsCommand}"/>
            <MenuItem Header="Aircraft history" Command="{Binding AirCraftHistoryCommand}"/>
            <MenuItem Header="Map" Command="{Binding MapCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Country   " Margin="5"/>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountrySelect}" Width="150" Margin="5"/>
                <Label Content="From:      " Margin="5"/>
                <DatePicker Margin="5">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateTimeStart" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:DateValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Button Width="100" Margin="5" Content="Select" Command="{Binding QueryCommand}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aircraft    " Margin="5"/>
                <ComboBox ItemsSource="{Binding AirCrafts}" Width="150" SelectedItem="{Binding AirCraftSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="To:          " Margin="5"/>
                <DatePicker Margin="5">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateTimeEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:DateValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Button Content="Map" Width="100" Margin="5" Command="{Binding MapCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Serial:      " Margin="5"/>
                <ComboBox Margin="5" Width="150" ItemsSource="{Binding Serials, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SerialSelect}"/>
                <Label Content="Operator:" Margin="5"/>
                <ComboBox ItemsSource="{Binding Operators}" SelectedItem="{Binding OpatorSelect}" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Flights, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource DetailsMenu}" SelectedItem="{Binding SelectFlight}"/>
    </Grid>
</Window>
