ModeS.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:ModeS.ViewModel.Validators;assembly=ModeS.ViewModel"
        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="ModeS.Wpf.MainWindow"
        Title="MainWindow" Height="550" Width="935" WindowState="Maximized">
    <Window.Resources>
        <!--<ContextMenu x:Key="DetailsMenu">
            <MenuItem Header="Aircraft details" Command="{Binding AirCraftDetailsCommand}"/>
            <MenuItem Header="Aircraft history" Command="{Binding AirCraftHistoryCommand}"/>
            <MenuItem Header="Map" Command="{Binding MapCommand}"/>
        </ContextMenu>-->
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Loc}"/>
    </Window.DataContext>
    <Grid>
        <telerikDocking:RadDocking>
            <telerikDocking:RadDocking.DocumentHost>
                <telerik:RadMap>
                    <telerik:RadMap.Provider>
                        <telerik:OpenStreetMapProvider/>
                    </telerik:RadMap.Provider>
                    <telerik:InformationLayer x:Name="InformationLayer" ItemsSource="{Binding Localizations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:InformationLayer.DataMappings>
                            <telerik:DataMapping FieldName="Location"
                                    ValueMember="Location" />
                            <telerik:DataMapping FieldName="BaseZoomLevel"
                                    ValueMember="ZoomLevel" />
                            <telerik:DataMapping FieldName="ZoomRange"
                                    ValueMember="ZoomRange" />
                        </telerik:InformationLayer.DataMappings>
                        <telerik:InformationLayer.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <telerik:MapLayer.HotSpot>
                                        <telerik:HotSpot X="0.5"
                                            Y="0.5"
                                            ElementName="PART_Ellipse" />
                                    </telerik:MapLayer.HotSpot>
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="{Binding Caption}" Background="Red">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </ToolTipService.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </telerik:InformationLayer.ItemTemplate>
                    </telerik:InformationLayer>
                </telerik:RadMap>
            </telerikDocking:RadDocking.DocumentHost>
            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft" Width="150">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Command">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Country"/>
                            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountrySelect}"/>
                            <Label Content="Aircraft"/>
                            <ComboBox ItemsSource="{Binding AirCrafts}" SelectedItem="{Binding AirCraftSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Serial:"/>
                            <ComboBox ItemsSource="{Binding Serials, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SerialSelect}"/>
                            <Label Content="Operator:"/>
                            <ComboBox ItemsSource="{Binding Operators}" SelectedItem="{Binding OpatorSelect}"/>
                            <Label Content="From:"/>
                            <DatePicker>
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateTimeStart" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:DateValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Label Content="To:"/>
                            <DatePicker>
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateTimeEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:DateValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Button Margin="5" Content="Select" Command="{Binding QueryCommand}"/>
                        </StackPanel>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
            <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="DataBase">
                        <DataGrid ItemsSource="{Binding Flights, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectFlight}"/>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

        </telerikDocking:RadDocking>

    </Grid>
</Window>
